# Configuration base de données cloud (AWS)
DB_HOST=mariadb-efrei-iot-2025.ckalwe9adrtw.eu-west-3.rds.amazonaws.com
DB_USER=GrpUser03
DB_PASSWORD=GrpUser03.user
DB_NAME=MyDbGrpUser03

# Configuration locale (sera utilisée par database_bridge.py)
LOCAL_DB_HOST=localhost
LOCAL_DB_USER=iot_user
LOCAL_DB_PASSWORD=iot_password
LOCAL_DB_NAME=iot_local
